# Generated by Yosys 0.8+     152 (git sha1 e45f62b0, clang 10.0.0 -fPIC -Os)

.model LED_Rotation
.inputs clk
.outputs LED1 LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$483$n41 I1=div_cntr2[3] I2=div_cntr2[4] I3=div_cntr2[6] O=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr2[2] I1=div_cntr2[5] I2=div_cntr2[0] I3=div_cntr2[1] O=$abc$483$n41
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$483$n43 I1=$abc$483$n44 I2=$abc$483$n45 I3=$abc$483$n46_1 O=$0\half_sec_pulse[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr1[10] I1=div_cntr1[11] I2=div_cntr1[12] I3=div_cntr1[13] O=$abc$483$n43
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[6] I1=div_cntr1[7] I2=div_cntr1[8] I3=div_cntr1[9] O=$abc$483$n44
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[2] I1=div_cntr1[3] I2=div_cntr1[4] I3=div_cntr1[5] O=$abc$483$n45
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[14] I1=div_cntr1[15] I2=div_cntr1[0] I3=div_cntr1[1] O=$abc$483$n46_1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$0\half_sec_pulse[0:0] I1=div_cntr2[0] I2=$false I3=$false O=$abc$483$n20
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$483$n1 I1=$0\half_sec_pulse[0:0] I2=$false I3=$false O=$abc$483$n21
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=dec_cntr[0] I1=dec_cntr[1] I2=$false I3=$false O=LED1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=dec_cntr[1] I1=dec_cntr[0] I2=$false I3=$false O=LED2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=dec_cntr[0] I1=dec_cntr[1] I2=$false I3=$false O=LED3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=dec_cntr[0] I1=dec_cntr[1] I2=$false I3=$false O=LED4
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=dec_cntr[0] I1=dec_cntr[1] I2=$false I3=$false O=$0\dec_cntr[1:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=div_cntr2[1] I1=$false I2=$false I3=$false O=$abc$483$n63
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=div_cntr1[1] I1=$false I2=$false I3=$false O=$0\div_cntr1[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dec_cntr[0] I1=$false I2=$false I3=$false O=$0\dec_cntr[1:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr2[0] I3=$false O=$add$src/LED_Rotation.v:63$5_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr2[0] CO=$auto$alumacc.cc:474:replace_alu$37.C[2] I0=$false I1=div_cntr2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[2] I3=$auto$alumacc.cc:474:replace_alu$37.C[2] O=$add$src/LED_Rotation.v:63$5_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[2] CO=$auto$alumacc.cc:474:replace_alu$37.C[3] I0=$false I1=div_cntr2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[3] I3=$auto$alumacc.cc:474:replace_alu$37.C[3] O=$add$src/LED_Rotation.v:63$5_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[3] CO=$auto$alumacc.cc:474:replace_alu$37.C[4] I0=$false I1=div_cntr2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[4] I3=$auto$alumacc.cc:474:replace_alu$37.C[4] O=$add$src/LED_Rotation.v:63$5_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[4] CO=$auto$alumacc.cc:474:replace_alu$37.C[5] I0=$false I1=div_cntr2[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[5] I3=$auto$alumacc.cc:474:replace_alu$37.C[5] O=$add$src/LED_Rotation.v:63$5_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[5] CO=$auto$alumacc.cc:474:replace_alu$37.C[6] I0=$false I1=div_cntr2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[6] I3=$auto$alumacc.cc:474:replace_alu$37.C[6] O=$add$src/LED_Rotation.v:63$5_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:63|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr1[0] I3=$false O=$0\div_cntr1[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[10] I3=$auto$alumacc.cc:474:replace_alu$43.C[10] O=$0\div_cntr1[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[10] CO=$auto$alumacc.cc:474:replace_alu$43.C[11] I0=$false I1=div_cntr1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[11] I3=$auto$alumacc.cc:474:replace_alu$43.C[11] O=$0\div_cntr1[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[11] CO=$auto$alumacc.cc:474:replace_alu$43.C[12] I0=$false I1=div_cntr1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[12] I3=$auto$alumacc.cc:474:replace_alu$43.C[12] O=$0\div_cntr1[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[12] CO=$auto$alumacc.cc:474:replace_alu$43.C[13] I0=$false I1=div_cntr1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[13] I3=$auto$alumacc.cc:474:replace_alu$43.C[13] O=$0\div_cntr1[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[13] CO=$auto$alumacc.cc:474:replace_alu$43.C[14] I0=$false I1=div_cntr1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[14] I3=$auto$alumacc.cc:474:replace_alu$43.C[14] O=$0\div_cntr1[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[14] CO=$auto$alumacc.cc:474:replace_alu$43.C[15] I0=$false I1=div_cntr1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[15] I3=$auto$alumacc.cc:474:replace_alu$43.C[15] O=$0\div_cntr1[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr1[0] CO=$auto$alumacc.cc:474:replace_alu$43.C[2] I0=$false I1=div_cntr1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[2] I3=$auto$alumacc.cc:474:replace_alu$43.C[2] O=$0\div_cntr1[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[2] CO=$auto$alumacc.cc:474:replace_alu$43.C[3] I0=$false I1=div_cntr1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[3] I3=$auto$alumacc.cc:474:replace_alu$43.C[3] O=$0\div_cntr1[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[3] CO=$auto$alumacc.cc:474:replace_alu$43.C[4] I0=$false I1=div_cntr1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[4] I3=$auto$alumacc.cc:474:replace_alu$43.C[4] O=$0\div_cntr1[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[4] CO=$auto$alumacc.cc:474:replace_alu$43.C[5] I0=$false I1=div_cntr1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[5] I3=$auto$alumacc.cc:474:replace_alu$43.C[5] O=$0\div_cntr1[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[5] CO=$auto$alumacc.cc:474:replace_alu$43.C[6] I0=$false I1=div_cntr1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[6] I3=$auto$alumacc.cc:474:replace_alu$43.C[6] O=$0\div_cntr1[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[6] CO=$auto$alumacc.cc:474:replace_alu$43.C[7] I0=$false I1=div_cntr1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[7] I3=$auto$alumacc.cc:474:replace_alu$43.C[7] O=$0\div_cntr1[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[7] CO=$auto$alumacc.cc:474:replace_alu$43.C[8] I0=$false I1=div_cntr1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[8] I3=$auto$alumacc.cc:474:replace_alu$43.C[8] O=$0\div_cntr1[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[8] CO=$auto$alumacc.cc:474:replace_alu$43.C[9] I0=$false I1=div_cntr1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[9] I3=$auto$alumacc.cc:474:replace_alu$43.C[9] O=$0\div_cntr1[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$43.C[9] CO=$auto$alumacc.cc:474:replace_alu$43.C[10] I0=$false I1=div_cntr1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:55|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][0] Q=div_cntr1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\div_cntr1[15:0][1] E=div_cntr1[0] Q=div_cntr1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][2] Q=div_cntr1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][3] Q=div_cntr1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][4] Q=div_cntr1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][5] Q=div_cntr1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][6] Q=div_cntr1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][7] Q=div_cntr1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][8] Q=div_cntr1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][9] Q=div_cntr1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][10] Q=div_cntr1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][11] Q=div_cntr1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][12] Q=div_cntr1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][13] Q=div_cntr1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][14] Q=div_cntr1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][15] Q=div_cntr1[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$add$src/LED_Rotation.v:63$5_Y[0] E=$0\half_sec_pulse[0:0] Q=div_cntr2[0] R=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$abc$483$n63 E=$abc$483$n20 Q=div_cntr2[1] R=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$src/LED_Rotation.v:63$5_Y[2] E=$0\half_sec_pulse[0:0] Q=div_cntr2[2] R=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$src/LED_Rotation.v:63$5_Y[3] E=$0\half_sec_pulse[0:0] Q=div_cntr2[3] R=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$src/LED_Rotation.v:63$5_Y[4] E=$0\half_sec_pulse[0:0] Q=div_cntr2[4] R=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$src/LED_Rotation.v:63$5_Y[5] E=$0\half_sec_pulse[0:0] Q=div_cntr2[5] R=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$src/LED_Rotation.v:63$5_Y[6] E=$0\half_sec_pulse[0:0] Q=div_cntr2[6] R=$abc$483$n1
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\dec_cntr[1:0][0] E=half_sec_pulse Q=dec_cntr[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\dec_cntr[1:0][1] E=half_sec_pulse Q=dec_cntr[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\half_sec_pulse[0:0] E=$abc$483$n21 Q=half_sec_pulse
.attr module_not_derived 00000000000000000000000000000001
.attr src "src/LED_Rotation.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $true LED5
1 1
.end
